<!DOCTYPE html>
<html>
  <head>
    <title>Jhulio G - Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Jhulio Gabriel
          <div class="contact_info">
            <img
              src="html_finalprojimages/envelope.png"
              alt="https://icons8.com/icon/124377/circled-envelope"
            />
            jhuliogabriel2016@gmail.com
          </div>
          <div style="clear: both"></div>
          <div class="contact_info">
            <img
              src="html_finalprojimages/phone.png"
              alt="https://icons8.com/icon/124377/circled-envelope"
            />
            +55 27 98897-9070
          </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">Sobre Mim</a>
          <a class="topmenu" href="#about-me">Habilidades</a>
          <a class="topmenu" href="#about-me">Projetos</a>
          <a class="topmenu" href="#about-me">Recomendações</a>
        </div>
      </div>
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="./html_finalprojimages/jhulio.png" class="profile_image" />
      </div>

      <div>
        <h1>
          Oi, eu sou Jhulio Gabriel!
          <img src="./html_finalprojimages/feliz.png" width="60px" />
        </h1>
        <p class="">
          Prazer! </br></br>
          Tenho 20 anos e sou uma extremamente agradecido a Deus pelas oportunidades que ele tem proporcionado.</br>
          Atualmente sou estagiário em desenvolvimento FullStack em uma empresa nacional. 
          Faço curso superior em Engenharia de Computação e sou formado em Redes de Computadores.
          Minha trejaterória no ramo da tecnologia iniciou em 2017, quando tive contato com um curso online de programação, 
          na liguagem Python. Agora estou trabalhando como desenvolvedor, utilizando a linguagem C# para backend e o framework
          Angular para o desenvolvimento frontend. Além das habilidades técnicas, valorizo muito meu lado mais interpessoal.
          Sou uma pessoa bastante curiosa e
          resiliente, busco sempre alcançar meus objetivos. Acredito fielmente
          no potencial que a tecnologia tem para alterar a vida das pessoas,
          talvez seja esse o grande motivo pelo qual estou na área: Crescer
          intelectualmente, desenvolver habilidades pessoais, ascender
          economicamente e ajudar as pessoas.
        </p>
      </div>
    </section>

    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear: both"></div>

      <div class="all_skills">
        <div class="skill">
          <img src="html_finalprojimages/html5.png" />
          <h6>HTML</h6>
          <p>1 years experience</p>
        </div>

        <div class="skill">
          <img src="html_finalprojimages/CSS3.png" />
          <h6>CSS</h6>
          <p>1 years experience</p>
        </div>

        <div class="skill">
          <img src="html_finalprojimages/js.jpeg" />
          <h6>JavaScript</h6>
          <p>1 years experience</p>
        </div>

        <div class="skill">
          <img src="html_finalprojimages/python.png" />
          <h6>Python</h6>
          <p>6 years experience</p>
        </div>

        <div class="skill">
          <img src="html_finalprojimages/do-sustenido.png" />
          <h6>C#</h6>
          <p>1years experience</p>
        </div>
        <!-- Add more skills here -->
      </div>
    </section>

    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>Projetos</h2>
      <div style="clear: both"></div>

      <div id="projects-container" class="projects-container">
        <div class="project-card">
          <h3>Protótipo Figma: Prática da Fé</h3>
          <ul>
            <li>
              Desenvolvi um protótipo de um novo módulo para uma aplicação 
              de gerenciamento de igrejas, que já é existente e oferecido pela 
              empresa InPeace.
            </li>
          </ul>
        </div>
        <hr />
        <div class="project-card">
          <h3>Aplicação de Filmes</h3>
          <ul>
            <li>
              Desenvolvi uma aplicação mobile utilizando React Native, que pemitia 
              verificar filmes disponíveis em cartaz e os dados eram recebidos da API.
            </li>
          </ul>
        </div>
        <hr />
        <div class="project-card">
          <h3>Aplicação de Atendimento</h3>
          <ul>
            <li>
              Desenvolvi uma aplicação para realizar atendimentos de segurados para a empresa Autoglass. Foram utilizadas 
              a linguagem C# para desenvolvimento das APIs, utilizando DDD. Para o frontend foi utilizado o Angular
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div style="clear: both"></div>

    <!-- Recommendations -->
    <section id="recommendations">
      <h2>Recomendações</h2>
      <div style="clear: both"></div>
      <div class="all_recommendations" id="all_recommendations">
        <div class="recommendation">
          <span>&#8220;</span>
            O trabalho do Jhulio Gabriel como desenvolvedor Angular e C# é simplesmente impressionante!
           Sua curiosidade e paixão por aprender novas tecnologias o tornam um membro inestimável da equipe.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
            Sua abordagem curiosa e inquisitiva em relação ao desenvolvimento de
           software o destaca entre os demais. Ele nunca se contenta com o básico e está constantemente 
           em busca de aprimorar suas habilidades e conhecimentos.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
            O que mais me impressiona é sua resiliência; ele enfrenta desafios com uma atitude 
            positiva e determinada, nunca deixando que problemas o impeçam de alcançar seus objetivos
          <span>&#8221;</span>
        </div>
      </div>
    </section>

    <!-- Recommendation Form -->
    <section id="contact">
      <div class="flex_center">
        <fieldset>
          <legend class="introduction">Leave a Recommendation</legend>
          <input type="text" placeholder="Name (Optional)" /> <br />
          <textarea
            id="new_recommendation"
            cols="500"
            rows="10"
            placeholder="Message"
          ></textarea>
          <div class="flex_center">
            <button id="recommend_btn" onclick="addRecommendation()">
              Submit
            </button>
          </div>
        </fieldset>
      </div>
    </section>

    <div class="iconbutton">
      <a href="#home">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="html_finalprojimages/checkmark--outline.svg" />
      <h3>Obrigado por realizar uma recomendação</h3>
      <button onclick="showPopup(true)">Ok</button>
    </div>
  </body>
</html>
